server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.circuitbreaker.instances.exchange-service.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.exchange-service.slow-call-duration-threshold=1000ms