server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_test
spring.datasource.username=user-test
spring.datasource.password=Test1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka